{
  "name": "pizzasuicidechat",
  "version": "0.0.1",
  "description": "The Pizza Suicide Chat",
  "dependencies": {
    "express": "~4.10.6",
    "socket.io": "~1.2.1",
    "underscore": "~1.7.0",
    "chai": "^1.10.0",
    "mongodb" : "~2.0",
    "bower" : "~1.2.8",
    "ejs" : "latest"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "mocha": "~2.0.1"
  },
  "main": "server.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takosuke/tv.pizzasuicideclub.com/"
  },
  "keywords": [
    "chat",
    "pizza"
  ],
  "author": "takosuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takosuke/tv.pizzasuicideclub.com/issues"
  },
  "homepage": "http://www.tv.pizzasuicideclub.com"
}
